@media (max-width: 1100px) {
  #root {
    text-align: center;

    .intro-section {
      .img-wrapper {
        float: none;
        &::after {
          width: 60%;
        }
      }
      .text-wrapper {
        margin: 0 15vw;
      }
    }

    .features-section {
      .main-text-wrapper {
        -ms-grid-columns: 15vw 30px auto 30px 15vw;
        grid-template-columns: 15vw 30px auto 30px 15vw;
      }
    }
  }
}

@media (max-width: 1015px) {
  #root {
    .features-section {
      > [class^='feature'] {
        .img-wrapper {
          float: none;
        }
        .text-wrapper {
          text-align: center;
          padding-top: 60px;
          margin: 0 15vw;
        }
      }
    }

    .download-section .title-div,
    .faqs {
      margin-left: 15vw;
      margin-right: 15vw;
    }
  }
}

@media (max-width: 825px) {
  #root {
    .header-inner-wrapper {
      position: relative;

      .menu-icon {
        display: initial;
      }
      .navigation {
        position: absolute;
        top: 110%;
        right: 10vw;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;

        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;

        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;

        z-index: 2;
        background: rgba(83, 104, 223, 0.6);
        border-radius: 5px;

        clip-path: circle(100%);
        -webkit-clip-path: circle(100%);

        -webkit-transition: -webkit-clip-path 0.5s;
        transition: -webkit-clip-path 0.5s;
        -o-transition: clip-path 0.5s;
        transition: clip-path 0.5s;
        transition: clip-path 0.5s, -webkit-clip-path 0.5s;

        &.hide {
          clip-path: circle(0 at 100% 0);
          -webkit-clip-path: circle(0 at 100% 0);
        }
        .navlink {
          color: white;
          margin: 10px;
        }
      }
    }

    footer {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      padding: 5% 0 0;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;

      .navigation {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
      }

      .navigation .navlink,
      .social-links {
        margin: 20px auto;
      }
    }
  }
}

@media (max-width: 650px) {
  :root {
    font-size: 17px !important;
    #root {
      .intro-section .text-wrapper,
      .features-section .text-wrapper,
      .download-section .title-div,
      .faqs {
        margin-left: 5vw;
        margin-right: 5vw;
      }

      .intro-section,
      .features-section [class^='feature'] {
        .img-wrapper [class$='-img'] {
          width: 80%;
        }
      }

      .features-section .main-text-wrapper {
        -ms-grid-columns: 5vw auto 5vw;
        grid-template-columns: 5vw auto 5vw;
        grid-template-areas:
          '...  title-div  ...'
          '...  select     ...';

        .select {
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
          margin: auto;
        }
      }

      .form-section form {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        .input-wrapper {
          margin: 0 0 30px;
        }
      }
    }
  }
}
